Dado el siguiente árbol B de orden 6, mostrar como quedaría el mismo luego de realizar
las siguientes operaciones: +300, +577, -586, -570, -380, -460.

Política de resolución de underflows: izquierda o derecha.

2: 0 (216) 1 (460) 4 (570) 5 (689) 3 (777) 6
0: (100)(159)(171)
1: (222)(256)(358)(380)(423)
4: (505)(522)
5: (586)(599)(615)(623)(680)
3: (703)(725)
6: (789)(915)(1000)

--------------------------------------------------------------------------------------------------

+300                                             
                                                      9: 2(570)8

                     2: 0(216)1(358)7(460)4                                  8: 5(689)3(777)6

  0:(100)(159)(171)   1:(222)(256)(300)  7:(380)(423)  4:(505)(522)  5:(586)(599)(615)(623)(680)  3:(703)(725)  6:(789)(915)(1000)

- Se agrega la clave 300 en el nodo 1, se produce overflow , lo divido
  y promociono la clave 358, se produce overflow en el nodo 2,
  lo divido y promociono la clave 570

L2, L1, E1, E7, L2, E2, E8, E9

--------------------------------------------------------------------------------------------------

+577

                                                     9: 2(570)8

                     2: 0(216)1(358)7(460)4                                  8: 5(615)10(689)3(777)6

  0:(100)(159)(171)   1:(222)(256)(300)  7:(380)(423)  4:(505)(522)  5:(577)(586)(599)  10:(623)(680)   3:(703)(725)   6:(789)(915)(1000)

- Se agrega la clave 577 en el nodo 5, se produce overflow, lo divido
  y promociono la clave 615

L9, L8, L5, E5, E10, L8, E8

--------------------------------------------------------------------------------------------------

-586

                                                    9: 2(570)8

                     2: 0(216)1(358)7(460)4                                  8: 5(615)10(689)3(777)6

  0:(100)(159)(171)   1:(222)(256)(300)  7:(380)(423)  4:(505)(522)  5:(577)(599)  10:(623)(680)  3:(703)(725)   6:(789)(915)(1000)

- Baja de la clave 586 del nodo 5

L9, L8, L5, E5

--------------------------------------------------------------------------------------------------

-570

                                                   9: 2(577)8

                     2: 0(216)1(358)7(460)4                                  8: 5(689)3(777)6

  0:(100)(159)(171)   1:(222)(256)(300)  7:(380)(423)  4:(505)(522)  5:(599)(615)(623)(680)   3: (703)(725)   6:(789)(915)(1000)

- intercambio la clave 570 por la que esta mas a la izquierda de su derecha
- Baja de la clave 570 del nodo 5, se produce underflow y se fusiona con el
  nodo 10

L9, L8, L5, E5, E8, E9

--------------------------------------------------------------------------------------------------

-380

                                                   9: 2(577)8

                     2: 0(216)1(300)7(460)4                                  8: 5(689)3(777)6

  0:(100)(159)(171)   1:(222)(256)  7:(358)(423)  4:(505)(522)  5:(599)(615)(623)(680)   3: (703)(725)   6:(789)(915)(1000)

- Baja de la clave 380 del nodo 7, se produce underflow y destribuye con
  el nodo 1

L9, L2, L7, E2, E7, E1

--------------------------------------------------------------------------------------------------

-460

                                                   9: 2(577)8

                         2: 0(216)1(300)7                                 8: 5(689)3(777)6

  0:(100)(159)(171)   1:(222)(256)  7:(358)(423)(505)(522)  5:(599)(615)(623)(680)   3: (703)(725)   6:(789)(915)(1000)

- intercambio la clave 460 por la que esta mas a la izquierda de su derecha
- Baja de la clave 460 del nodo 4, se produce underflow y se fusiona con el nodo 7

L9, L2, L4, E7, E2