Dado el siguiente árbol B+ de orden 4 y con política de resolución de underflows a
derecha, realice las siguientes operaciones indicando lecturas y escrituras en el orden
de ocurrencia. Además, debe describir detalladamente lo que sucede en cada
operación. +80, -400.


                           4: 0 (340) 1 (400) 2 (500) 3

    0:(11)(50)(77) 1    1:(340)(350)(360) 2   2:(402)(410)(420) 3   3:(520)(530) -1

--------------------------------------------------------------------------------------------------

+80

                                           7: 4(400)6

                          4: 0 (77) 5 (340)1        6: 2 (500) 3

    0:(11)(50)5   5:(77)(80) 1   1:(340)(350)(360) 2   2:(402)(410)(420) 3   3:(520)(530) -1

- Overflow en el nodo 0, se divide y se promociona una copia de la clave 77
- Se produce overflow en el nodo 4

--------------------------------------------------------------------------------------------------

-400

                                           7: 4(400)6

                          4: 0 (77) 5 (340)1        6: 2 (500) 3

    0:(11)(50)5   5:(77)(80) 1   1:(340)(350)(360) 2   2:(402)(410)(420) 3   3:(520)(530) -1

- La clave 400 no se encuentra en el arbol