Dado el siguiente árbol B+ de orden 4, mostrar como quedaría el mismo luego de
realizar las siguientes operaciones: 
+120, +110, +52, +70, +15, -45, -52, +22, +19, -66, -22, -19,- 23, -89.

Política de resolución de underflows: derecha.

                2: 0(66)1

       0:(23)(45) 1    1:(66)(67)(89)

--------------------------------------------------------------------------------------------------

+120

                      2: 0(66)1(89)3

       0:(23)(45) 1    1:(66)(67) 3    3:(89)(120)

- Se agrega la clave 120 en el nodo 1, se produce overflow, se divide y se promociona una
  copia de la clave 89

L2, L1, E1, E3, E2

--------------------------------------------------------------------------------------------------

+110

                      2: 0(66)1(89)3

       0:(23)(45) 1    1:(66)(67) 3    3:(89)(110)(120)

- Se agrega la clave 110 en el nodo 3

L2, L3, E3

--------------------------------------------------------------------------------------------------

+52

                        2: 0(66)1(89)3

       0:(23)(45)(52) 1    1:(66)(67) 3    3:(89)(110)(120)

- Se agrega la clave 52 en el nodo 0

L2, L0, E0

--------------------------------------------------------------------------------------------------

+70

                        2: 0(66)1(89)3

       0:(23)(45)(52) 1    1:(66)(67)(70) 3    3:(89)(110)(120)

- Se agrega la clave 70 en el nodo 1

L3, L1, E1

--------------------------------------------------------------------------------------------------

+15

                          2: 0(45)4(66)1(89)3

       0:(15)(23)4    4:(45)(52) 1    1:(66)(67)(70) 3    3:(89)(110)(120)

- Se agrega la clave 15 en el nodo 0, se produce overflow, se divide y se promociona una
  copia de la clave 45

L2, L0, E0, E4, E2

--------------------------------------------------------------------------------------------------

-45

                          2: 0(45)4(66)1(89)3

       0:(15)(23)4    4:(52) 1    1:(66)(67)(70) 3    3:(89)(110)(120)

- Baja de la clave 45 del nodo 4

L0, L4, E4

--------------------------------------------------------------------------------------------------

-52
      
                         2: 0(45)4(67)1(89)3

       0:(15)(23)4    4:(66) 1    1:(67)(70) 3    3:(89)(110)(120)

- Baja de la clave 52 del nodo 4, se produce underflow y se destribuye con el nodo 1

L0, L4, E1, E4

--------------------------------------------------------------------------------------------------

+22

                        2: 0(45)4(67)1(89)3

       0:(15)(22)(23)4    4:(66) 1    1:(67)(70) 3    3:(89)(110)(120)

- Se agrega la clave 22 en el nodo 0

L2, L0, E0

--------------------------------------------------------------------------------------------------

+19

                                 7: 2(67)6

                       2: 0(22)5(45)4    6: 1(89)3

       0:(15)(19)5    5:(22)(23)4    4:(66) 1    1:(67)(70) 3    3:(89)(110)(120)

- Se agrega la clave 19 en el nodo 0, se produce overflow, se divide y se 
  promociona una copia de la clave 22
- Se produce overflow en el nodo 2 y se promociona la clave 67

L2, L0, E0, E5, E2, E6, E7

--------------------------------------------------------------------------------------------------

-66

                                 
                                 7: 2(67)6

                       2: 0(22)5(23)4    6: 1(89)3

       0:(15)(19)5    5:(22)4    4:(23) 1    1:(67)(70) 3    3:(89)(110)(120)

- Baja de la clave 66 del nodo 4, se produce underflow  y se destribuye con el nodo 5

L0, L5, L4, E5, E4

--------------------------------------------------------------------------------------------------

-22

                                 7: 2(67)6

                       2: 0(23)5    6: 1(89)3

       0:(15)(19)5    5:(23) 1    1:(67)(70) 3    3:(89)(110)(120)

- Baja de la clave 22 del nodo 5, se produce underflow y se fusiona con el nodo 4

L0, L5, E5

--------------------------------------------------------------------------------------------------

-19

                               7: 2(67)6

                       2: 0(23)5    6: 1(89)3

       0:(15)5    5:(23) 1    1:(67)(70) 3    3:(89)(110)(120)

- Baja de la clave 19 del nodo 0

L0, E0

--------------------------------------------------------------------------------------------------

-23
 
                             

                    2: 0(67)1(89)3

       0:(15)1    1:(67)(70) 3    3:(89)(110)(120)

- Baja de la clave 23 del nodo 5, se produce underflow y se fusiona con el nodo 1
- Se produce underflow en el nodo 2 y se fusiona con el nodo 6

L0, L5

--------------------------------------------------------------------------------------------------

-89

                   2: 0(67)1(89)3

       0:(15)1    1:(67)(70) 3    3:(110)(120)

- Baja de la clave 89 del nodo 3

L0, L1, L3, E3
