Dada las siguientes operaciones, mostrar la construcción paso a paso de un árbol B+
de orden 4:

+67, +56, +96, +10, +28, +95, +16, +46, +23, +36, +120, +130, +60, +57, -96, -67, -95, -60,
-120, -57, -56.

Política de resolución de underflows: derecha o izquierda.


+67 +56  +96

     0: (56)(67)(96)

- Se agregan la clave 67, 56 y 96 en el nodo 0

--------------------------------------------------------------------------------------------------

+10

              2: 0(67)1

     0: (10)(56)1    1: (67)(96)

- Se agrega la clave 10 en el nodo 0, se produce overflow, se divide y se promociona una
  copia de la clave 67

--------------------------------------------------------------------------------------------------

+28

                  2: 0(67)1

     0: (10)(28)(56)1    1: (67)(96)

- Se agrega la clave 28 en el nodo 0

--------------------------------------------------------------------------------------------------

+95

                  2: 0(67)1

     0: (10)(28)(56)1    1: (67)(95)(96)

- Se agrega la clave 95 en el nodo 1

--------------------------------------------------------------------------------------------------

+16

                    2: 0(28)3(67)1

     0: (10)(16)3    3: (28)(56)1    1: (67)(95)(96)

- Se agrega la clave 16 en el nodo 0, se produce overflow, se divide y se promociona una
  copia de la clave 28

--------------------------------------------------------------------------------------------------

+46

                      2: 0(28)3(67)1

     0: (10)(16)3    3: (28)(46)(56)1    1: (67)(95)(96)

- Se agrega la clave 46 en el nodo 3

--------------------------------------------------------------------------------------------------

+23

                          2: 0(28)3(67)1

     0: (10)(16)(23)3    3: (28)(46)(56)1    1: (67)(95)(96)

- Se agrega la clave 23 en el nodo 0

--------------------------------------------------------------------------------------------------

+36

                          2: 0(28)3(46)4(67)1

     0: (10)(16)(23)3    3: (28)(36)4    4: (46)(56)1    1: (67)(95)(96)

- Se agrega la clave 36 en el nodo 3, se produce overflow, se divide y se promociona una
  copia de la clave 46

--------------------------------------------------------------------------------------------------

+120

                                    7: 2(67)6

                        2: 0(28)3(46)4        6: 1(96)5

     0: (10)(16)(23)3    3: (28)(36)4    4: (46)(56)1    1: (67)(95)5    5: (96)(120)

- Se agrega la clave 120 en el nodo 1, se produce overflow, se divide y se promociona una
  copia de la clave 96
- Se produce overflow en el nodo 2, se divide y se promociona el 67

--------------------------------------------------------------------------------------------------

+130

                                   7: 2(67)6

                        2: 0(28)3(46)4        6: 1(96)5

     0: (10)(16)(23)3    3: (28)(36)4    4: (46)(56)1    1: (67)(95)5    5: (96)(120)(130)

- Se agrega la clave 130 en el nodo 5

--------------------------------------------------------------------------------------------------

+60

                                      7: 2(67)6

                        2: 0(28)3(46)4        6: 1(96)5

     0: (10)(16)(23)3    3: (28)(36)4    4: (46)(56)(60)1    1: (67)(95)5    5: (96)(120)(130)

- Se agrega la clave 60 en el nodo 4

--------------------------------------------------------------------------------------------------

+57

                                                 7: 2(67)6

                        2: 0(28)3(46)4(57)8                      6: 1(96)5

     0: (10)(16)(23)3    3: (28)(36)4    4: (46)(56)8    8: (57)(60)1    1: (67)(95)5    5: (96)(120)(130)

- Se agrega el 57 en el nodo 4, se produce overflow, se divide y se promociona una
  copia de la clsve 57

--------------------------------------------------------------------------------------------------

-96

                                               7: 2(67)6

                        2: 0(28)3(46)4(57)8                       6: 1(96)5

     0: (10)(16)(23)3    3: (28)(36)4    4: (46)(56)8    8: (57)(60)1    1: (67)(95)5    5: (120)(130)

- Baja de la clave 96 del nodo 5
 
--------------------------------------------------------------------------------------------------

-67

                                               7: 2(67)6

                        2: 0(28)3(46)4(57)8                       6: 1(96)5

     0: (10)(16)(23)3    3: (28)(36)4    4: (46)(56)8    8: (57)(60)1    1: (95)5    5: (120)(130)

- Baja de la clave 67 del nodo 1

--------------------------------------------------------------------------------------------------

-95

                                               7: 2(67)6

                        2: 0(28)3(46)4(57)8                       6: 1(130)5

     0: (10)(16)(23)3    3: (28)(36)4    4: (46)(56)8    8: (57)(60)1    1: (120)5    5: (130)

- Baja de la clave 95 del nodo 1, se produce underflow y se destribuye con el nodo 5

--------------------------------------------------------------------------------------------------

-60

                                               7: 2(67)6

                        2: 0(28)3(46)4(57)8                       6: 1(130)5

     0: (10)(16)(23)3    3: (28)(36)4    4: (46)(56)8    8: (57)1    1: (120)5    5: (130)

- Baja de la clave 60 del nodo 8

--------------------------------------------------------------------------------------------------

-120

                                             7: 2(57)6

                        2: 0(28)3(46)4                      6: 8(67)1

     0: (10)(16)(23)3    3: (28)(36)4    4: (46)(56)8    8: (57)1    1: (130)

- Baja de la clave 120 del nodo 1, se produce underflow y se fusiona con el nodo5
- Se produce underflow en el nodo 6 y se destribuye con el nodo 2

--------------------------------------------------------------------------------------------------

-57

                                     7: 2(46)6

                        2: 0(28)3             6: 4(57)8

     0: (10)(16)(23)3    3: (28)(36)4    4: (46)(56)8    8: (130)

- Baja de la clave 57 del nodo 8, se produce underflow y se fusiona con el nodo 1
- Se produce underflow en el nodo 6 y se destribuye con el nodo 2

--------------------------------------------------------------------------------------------------

-56

                                 7: 2(46)6

                        2: 0(28)3             6: 4(57)8

     0: (10)(16)(23)3    3: (28)(36)4    4: (46)8    8: (130)  

- Baja de la clave 56 del nodo 4 