Dada las siguientes operaciones, mostrar la construcción paso a paso de un árbol B+
de orden 6:
+52, +23, +10, +99, +63, +74, +19, +85, +14, +73, +5, +7, +41, +100, +130, +44, -63,
-73, +15, +16, -74, -52.
Política de resolución de underflows: izquierda.


+52 +23 +10 +99 +63

    0: (10)(23)(52)(63)(99)

- Agrego las claves 52, 23, 10, 99 y 63 al nodo 0

--------------------------------------------------------------------------------------------------

+74

                  2: 0(63)1

    0: (10)(23)(52)1    1: (63)(74)(99)

- Se agrega la clave 74 al nodo 0, se genera overflow, se divide creando el nodo 1
- Se promociona una copia de la clave 63 al nuevo nodo raiz 2

L0, E1, E2

--------------------------------------------------------------------------------------------------

+19

                    2: 0(63)1

    0: (10)(19)(23)(52)1    1: (63)(74)(99)

- Se agrega la clave 19 al nodo 0

L0, E0

--------------------------------------------------------------------------------------------------

+85

                     2: 0(63)1

    0: (10)(19)(23)(52)1    1: (63)(74)(85)(99)

- Se agrega la clave 85 al nodo 1

L0, L1, E1

--------------------------------------------------------------------------------------------------

+14

                        2: 0(63)1

    0: (10)(14)(19)(23)(52)1    1: (63)(74)(85)(99)

- Se agrega la clave 14 al nodo 0

L0, E0

--------------------------------------------------------------------------------------------------

+73

                         2: 0(63)1

    0: (10)(14)(19)(23)(52)1    1: (63)(73)(74)(85)(99)

- Se agrega la clave 73 al nodo 1

L0, L1, E1

--------------------------------------------------------------------------------------------------

+5

                         2: 0(19)3(63)1

    0: (5)(10)(14)3    3: (19)(23)(52)1    1: (63)(73)(74)(85)(99)

- Se agrega la clave 5 al nodo 0, se genera overflow, se divide creando el nodo 3
- Se promociona una copia de la clave 19 al nodo raiz 2

L0, E0, E2, L2, E2

--------------------------------------------------------------------------------------------------

+7

                        
                         2: 0(19)3(63)1

    0: (5)(7)(10)(14)3    3: (19)(23)(52)1    1: (63)(73)(74)(85)(99)
 
- Se agrega la clave 7 al nodo 0

L0, E0

--------------------------------------------------------------------------------------------------

+41

                         2: 0(19)3(63)1

    0: (5)(7)(10)(14)3    3:(19)(23)(41)(52)1    1: (63)(73)(74)(85)(99)

- Se agrega la clave 41 al nodo 3

L0, L3, E3

--------------------------------------------------------------------------------------------------

+100

                               2: 0(19)3(63)1(85)4

    0: (5)(7)(10)(14)3    3: (19)(23)(41)(52)1    1: (63)(73)(74)4    4:(85)(99)(100)
 
- Se agrega la clave 100 al nodo 1, se genera overflow, se divide creando el nodo 4
- Se promociona una copia de la clave 85 al nodo raiz 2

L0, L3, L1, E4, L2, E2

--------------------------------------------------------------------------------------------------

+130

                               2: 0(19)3(63)1(85)4

    0: (5)(7)(10)(14)3    3: (19)(23)(41)(52)1    1: (63)(73)(74)4    4:(85)(99)(100)(130)

-Se agrega la clave 130 al nodo 4

L0, L3, L1, L4, E4

--------------------------------------------------------------------------------------------------

+44

                               2: 0(19)3(63)1(85)4

    0: (5)(7)(10)(14)3    3: (19)(23)(41)(44)(52)1    1: (63)(73)(74)4    4:(85)(99)(100)(130)

- Se agrega la clave 44 al nodo 3

L0, L3, E3

--------------------------------------------------------------------------------------------------

-63

                                2: 0(19)3(63)1(85)4

    0: (5)(7)(10)(14)3    3: (19)(23)(41)(44)(52)1    1: (73)(74)4    4:(85)(99)(100)(130)

- Baja de la clave 63 del nodo 1

L0, L3, L1, E1
--------------------------------------------------------------------------------------------------

-73

                               2: 0(19)3(44)1(85)4

    0: (5)(7)(10)(14)3    3: (19)(23)(41)1    1: (44)(52)(74)4    4:(85)(99)(100)(130)

- Baja de la clave 73 del nodo 1, se genera underflow, se redistribuye con el hermano izquierdo
  y se promociona una copia de la clave 44

L0, L3, L1, E1, L3, E3, L2, E2

--------------------------------------------------------------------------------------------------

+15

                              2: 0(19)3(44)1(85)4

    0: (5)(7)(10)(14)(15)3    3: (19)(23)(41)1    1: (44)(52)(74)4    4:(85)(99)(100)(130)

- Se agrega la clave 15 en el nodo 0

L0, E0

--------------------------------------------------------------------------------------------------

+16

                              
                                   2: 0(14)(19)3(44)1(85)4

    0: (5)(7)(10)5    5: (14)(15)(16)3    3: (19)(23)(41)1    1: (44)(52)(74)4    4:(85)(99)(100)(130)

- Se agrega la clave 16 en el nodo 0, se genera overflow, se divide creando el nodo 5
- Se promociona una copia de la clave 14

L0, E0, E5, L2, E2

--------------------------------------------------------------------------------------------------

-74

                                   2: 0(14)(19)3(44)1(85)4

    0: (5)(7)(10)5    5: (14)(15)(16)3    3: (19)(23)(41)1    1: (44)(52)4    4:(85)(99)(100)(130)

- Baja de la clave 74 del nodo 1
L0, L5, L3, L1, E1, E5, L2, E2

--------------------------------------------------------------------------------------------------

-52

                                   2: 0(14)(19)3(41)1(85)4

    0: (5)(7)(10)5    5: (14)(15)(16)3    3: (19)(23)1    1: (41)(44)4    4:(85)(99)(100)(130)

- Baja de la clave 52 del nodo 1, se genera underflow, se redestribuye con el hermano izquierdo
  y se promociona una copia de la clave 41

L0, L5, L3, L1, E1, L3, E3, L2, E2