Dado un arbol B+ de orden 4 y con politica izquierda o derecha, para cada
operacion dada:
               a. Dibuje el arbol resultante.
               b. Explique brevemente las decisiones tomadas.
               c. Escriba las lecturas y escrituras,
                  Operaciones: +4, +44, -94, -104.


                                              7: 2(69)6

                       2: 0(30)1(51)3                              6: 4(94)5

    0: (5)(10)(20)->1    1: (30)(40)->3    3: (51)(60)->4    4: (69)(80)->5    5: (104)

-------------------------------------------------------------------------------------------------------------------

+4

                                                  7: 2(69)6

                       2: 0(10)8(30)1(51)3                              6: 4(94)5

    0: (4)(5)->8    8: (10)(20)->1    1: (30)(40)->3    3: (51)(60)->4    4: (69)(80)->5    5: (104)

- Se agrega la clave 4 al nodo 0, se genera overflow, se divide creando el nodo 8
- Se promociona una copia de la clave 10

L0, E0, E8, L2, E2

-------------------------------------------------------------------------------------------------------------------

+44

                                                  7: 2(69)6

                       2: 0(10)8(30)1(51)3                              6: 4(94)5

    0: (4)(5)->8    8: (10)(20)->1    1: (30)(40)(44)->3    3: (51)(60)->4    4: (69)(80)->5    5: (104)

- Se agrega la clave 44 al nodo 1

L0, L8, L1, E1

-------------------------------------------------------------------------------------------------------------------

-94

                                                  7: 2(69)6

                       2: 0(10)8(30)1(51)3                              6: 4(94)5

    0: (4)(5)->8    8: (10)(20)->1    1: (30)(40)(44)->3    3: (51)(60)->4    4: (69)(80)->5    5: (104)

- La clave 94 no existe

L0, L8, L1, L3, L4, L5

-------------------------------------------------------------------------------------------------------------------

-104

                                                 7: 2(69)6

                       2: 0(10)8(30)1(51)3                              6: 4(80)5

    0: (4)(5)->8    8: (10)(20)->1    1: (30)(40)(44)->3    3: (51)(60)->4    4: (69)->5    5: (80)

- Baja de la clave 104 del nodo 5, se genera underflow y se redistribuye con su hermano izquierdo --> nodo 4
- Se promociona una copia de clave 80

L0, L8, L1, L3, L4, L5, E5, E4, E6