Dado el siguiente árbol B de orden 5, mostrar como quedaría el mismo luego de realizar
las siguientes operaciones: +320, -390, -400, -533. Justificar detalladamente cada operación
indicando lecturas y escrituras en orden de ocurrencia. Para la resolución de underflow
debe utilizar política a izquierda. Graficar cada operación por separado.    

                                        
                                               2:   0(220)3(390)1(455)4(541)5

0: (10) (150)   3: (225) (241) (331) (360)   1: (400) (407)   4: (508) (533)   5: (690) (823)

------------------------------------------------------------------------------------------------------------------------

+320

                                                                             8: 2(390)7

                             2: 0(220)3(320)6                                                               7: 1(455)4(541)5

0: (10) (150)       3: (225) (241)        6: (331) (360)        1: (400) (407)        4: (508) (533)       5: (690) (823)

- Overflow del nodo 3 , division del mismo y promocion de la clave 320
- Overflow del nodo 2 , division del mismo y promocion de la clave 390

------------------------------------------------------------------------------------------------------------------------

-390

                                                                              8: 2(400)7

                             2: 0(220)3(320)6                                                               7: 1(455)4(541)5

0: (10) (150)         3: (225) (241)        6: (331) (360)         1: (407)        4: (508) (533)       5: (690) (823)

- Baja 390 se reemplaza la clave por la menor del subarbol derecho
- No se genera underflow en la hoja puesto el minimo de elementos
  es 1

------------------------------------------------------------------------------------------------------------------------

-400

                                                                              8: 2(407)7

                             2: 0(220)3(320)6                                                               7: 1(508)4(541)5

0: (10) (150)         3: (225) (241)        6: (331) (360)         1: (455)        4: (533)       5: (690) (823)

- Al reemplazar el 400 con la menor de las claves de su hijo derecho, se produce
  underflow en el nodo 1, como es un nodo hoja de un extremo se intenta redistribuir
  con el nodo hermano 4. Es posible ya que el nodo 4 no tiene la cantidad minima
  de claves y no entraria en underflow. Se rebalancea la carga entre el nodo 1 y el 4

------------------------------------------------------------------------------------------------------------------------

-533

                                                                              8: 2(407)7

                             2: 0(220)3(320)6                                                               7: 1(541)5

0: (10) (150)         3: (225) (241)        6: (331) (360)         1: (455)  (508)       5: (690) (823)

- Baja de la clave 533 , como es politica de izquierda , se intenta redistribuir con el
  hermano adyacente izquierdo , como no es posible porque tiene la cantidad minima
  de claves , se fusiona con este

- Se libera el nodo 4