Dado el siguiente árbol B de orden 5, mostrar como quedaría el mismo luego de realizar
las siguientes operaciones: +450, -485, -511, -614.

Política de resolución de underflows: derecha.

                                  2: 0 (315) 1 (485) 4 (547) 5 (639) 3

     0: (148)(223)     1: (333)(390)(442)(454)     4: (508)(511)     5: (614)(633)     3: (789)(915)

-------------------------------------------------------------------------------------------------------------------

+450

                                                  8: 2 (485) 7
                              
                                   2: 0 (315) 1 (442) 6     7: 4 (547) 5 (639) 3

     0: (148)(223)     1: (333)(390)     6: (450)(454)     4: (508)(511)     5: (614)(633)     3: (789)(915)

- Se agrega la clave 450 en el nodo 1, se genera overflow, se divide y se crea el nodo 6
- Se promociona la clave 442, se genera overflow en el nodo 2, se divide y se crea el nodo 7
- Se promociona la clave 485 y se crea el nuevo nodo raiz 8

L2, L1, E1, E2, E8

-------------------------------------------------------------------------------------------------------------------

-485
                                           
                                                 8: 2 (508) 7
                              
                                  2: 0 (315) 1 (442) 6     7: 4 (547) 5 (639) 3

     0: (148)(223)     1: (333)(390)     6: (450)(454)     4: (511)     5: (614)(633)     3: (789)(915)

- Baja de la clave 485 del nodo 8, se remplaza la menor de su subarbol derecho, no se genera underflow

L8, L7, L4, E8

-------------------------------------------------------------------------------------------------------------------

-511

                                                 8: 2 (508) 7
                              
                                  2: 0 (315) 1 (442) 6     7: 4 (614) 5 (639) 3

     0: (148)(223)     1: (333)(390)     6: (450)(454)     4:(547)     5: (633)     3: (789)(915)

- Baja de la clave 511 del nodo 4, se genera underflow, se redistribuye con su hermano derecho
  y se balancea la carga entre el nodo 4 y el nodo 5

L8, L7, L4, E4, E5, E7

-------------------------------------------------------------------------------------------------------------------

-614

                                                  8: 2 (508) 7
                              
                                  2: 0 (315) 1 (442) 6     7: 4 (633) 5 (789) 3

     0: (148)(223)     1: (333)(390)     6: (450)(454)     4: (547)    5: (639)     3: (915)

- Baja de la clave 614 del nodo 7, se reemplaza por la menor de su subarbol derecho, se genera underflow
  en el nodo 5, se redistribuye con su hermano derecho

L8, L7, L5, E7, E5, E3