Dado el siguiente árbol B de orden 5, mostrar como quedaría el mismo luego de realizar
las siguientes operaciones: +450, -485, -511, -614.

Política de resolución de underflows: derecha.


                                                         2: 0(315)1(485)4(547)5(639)3

   0: (148) (223)     1: (333) (390) (442) (454)     4: (508) (511)     5: (614) (633)     3: (789) (915)

------------------------------------------------------------------------------------------------------------------------

+450                                                                                        [5/2] - 1 = 1 min claves x nodo

                                                                        8: 2(485)7

                                2: 0(315)1(442)6                                       7: 4(547)5(639)3

   0: (148) (223)     1: (333) (390)   6: (450) (454)     4: (508) (511)     5: (614) (633)     3: (789) (915)

- Overflow del nodo 1 , se divide y se promociona la clave 442
- Se propaga el overflow a la raiz , esta se divide y se promociona la clave 485 a una nueva raiz
  produciendo el aumento de la altura del arbol

------------------------------------------------------------------------------------------------------------------------

-485                                                                                         [5/2] - 1 = 1 min claves x nodo

                                                                        8: 2(508)7

                                2: 0(315)1(442)6                                       7: 4(547)5(639)3

   0: (148) (223)     1: (333) (390)   6: (450) (454)     4: (511)     5: (614) (633)     3: (789) (915)

- baja de la clave 485 , como no es un nodo terminal la reemplazo por la menor clave de
  su subarbol derecho , esto no genera underflow en la hoja ya que el minimo es 1 clave
  por nodo y es lo que termina teniendo la hoja


------------------------------------------------------------------------------------------------------------------------

-511                                                                                         [5/2] - 1 = 1 min claves x nodo

                                                                        8: 2(508)7

                                2: 0(315)1(442)6                                       7: 4(614)5(639)3

   0: (148) (223)     1: (333) (390)   6: (450) (454)     4: (547)     5:(633)     3: (789) (915)

- Baja de la clave 511 produce underflow en el nodo 4 , como la politica es de derecha se
  intenta redistribuir con el hermano derecho , como este no contiene la cantidad minima 
  de claves , es posible y se balancea la carga entre los nodos 4 y 5

------------------------------------------------------------------------------------------------------------------------

-614                                                                                         [5/2] - 1 = 1 min claves x nodo

                                                                        8: 2(508)7

                                2: 0(315)1(442)6                                       7: 4(633)5(789)3

   0: (148) (223)     1: (333) (390)   6: (450) (454)     4: (547)     5:(639)     3: (915)

- Baja de la clave 614 del nodo 7 , como no se trata de un nodo terminal se la reemplaza
  con la menor clave de su subarbol derecho que es 633 , esto genera underflow en la hoja
  por lo que como se trata de politica de derecha se intenta redistribuir con su nodo hermano
  derecho , lo cual es posible