Dado un árbol B de orden 5 y con política izquierda, para cada operación dada:
a. Dibuje el árbol resultante
b. Explique las decisiones tomadas
c. Escriba las lecturas y escrituras

Operaciones: -76, -400, +900, +12

nodo 2: 3 i 0(76)4(300)1(600)3
nodo 0: 4 h(21)(45)(46)(70)
nodo 4: 2 h(100)(200)
nodo 1: 1 h(400)
nodo 3: 2 h(700)(800)

-------------------------------------------------------------------------------------------------------------------

-76

                            2: 3 i 0(100)4(300)1(600)3

     0: 4 h(21)(45)(46)(70)     4: 2 h(200)     1: 1 h(400)     3: 2 h(700)(800)

- Baja de la clave 76 del nodo 2, se reemplaza por la mayor de su subarbol izquierdo

L2, L4, E4, E2

-------------------------------------------------------------------------------------------------------------------

-400

                            2: 3 i 0(100)4(600)3

     0: 4 h(21)(45)(46)(70)     4: 2 h(200)(300)       3: 2 h(700)(800)

- Baja de la clave 400 del nodo 1, se genera underflow, se fusiona con el mismo y se libera el nodo 1

L2, L1, L4 E4, E2

-------------------------------------------------------------------------------------------------------------------

+900

                           2: 3 i 0(100)4(600)3

     0: 4 h(21)(45)(46)(70)     4: 2 h(200)(300)       3: 2 h(700)(800)(900)

- Se agrega la clave 900 en el nodo 3 sin inconvenientes

L2, L3, E3

-------------------------------------------------------------------------------------------------------------------

+12

                              2: 3 i 0(45)1(100)4(600)3

     0: 4 h(12)(21)      1: (46)(70)     4: 2 h(200)(300)     3: 2 h(700)(800)(900)

- Se agrega la clave 12 en el nodo 0, se genera overflow, se divide y se crea el nodo 1
- Se promociona la clave 45

L2, L0, E0, E1, E2