Dado el archivo dispersado a continuación, grafique los estados sucesivos para las
siguientes operaciones: +81, +69, +27, +51, +56, -45, -49.

Técnica de resolución de colisiones: Saturación progresiva encadenada.

f(x) = x MOD 11

--------------------------------------------------------------------------------------------------

+81 --> f(81) = 4

    0: (-1) ()
    1: (3)  (45)
    2: (-1) (13)
    3: (-1) (89)
    4: (-1) (81)
    5: (-1) (49)
    6: (-1) ()
    7: (-1) ()
    8: (-1) (74)
    9: (-1) ()
   10: (-1) ()

L4, E4

- Se agrega la clave 81 en la direccion 4

--------------------------------------------------------------------------------------------------

+69 --> f(69) = 3

    0: (-1) ()
    1: (6)  (45)
    2: (-1) (13)
    3: (-1) (69)
    4: (-1) (81)
    5: (-1) (49)
    6: (-1) (89)
    7: (-1) ()
    8: (-1) (74)
    9: (-1) ()
   10: (-1) ()

L3, L4, L5, L6, E3, E6, E1

- Se intenta agregar en la direccion 3, se produce overflow, pero la clave que ocupa el
  espacio es intrusa, se agrega la clave 69 en la direccion 3, y se busca una nueva direccion
  con espacio disponible para la clave intrusa y se actualiza su direccion base 

--------------------------------------------------------------------------------------------------

+27 --> f(27) = 5

    0: (-1) ()
    1: (6)  (45)
    2: (-1) (13)
    3: (-1) (69)
    4: (-1) (81)
    5: (7)  (49)
    6: (-1) (89)
    7: (-1) (27)
    8: (-1) (74)
    9: (-1) ()
   10: (-1) ()

L5, L6, L7, E7, E5

- Se intenta agregar en la dirección 5, se produce overflow, se busca la próxima dirección  con espacio disponible, se agrega en la dirección 7, se actualiza su dirección base y
  ahora apunta a la dirección 7

--------------------------------------------------------------------------------------------------

+51 --> f(51) = 7

    0: (-1) ()
    1: (6)  (45)
    2: (-1) (13)
    3: (-1) (69)
    4: (-1) (81)
    5: (9)  (49)
    6: (-1) (89)
    7: (-1) (51)
    8: (-1) (74)
    9: (-1) (27)
   10: (-1) ()

L7, L8, L9, E7, E9, E5

- Se intenta agregar en la direccion 7, se produce overflow, pero la clave que ocupa el
  espacio es intrusa, se agrega la clave 51 en la direccion 7, y se busca una nueva direccion
  con espacio disponible para la clave intrusa y se actualiza su direccion base 

--------------------------------------------------------------------------------------------------

+56 --> f(56) = 1

    0: (-1) ()
    1: (10) (45)
    2: (-1) (13)
    3: (-1) (69)
    4: (-1) (81)
    5: (9)  (49)
    6: (-1) (89)
    7: (-1) (51)
    8: (-1) (74)
    9: (-1) (27)
   10: (6)  (56)

L1, L2, L3, L4, L5, L6, L7, L8, L9, L10, E10, E1

- Se intenta agregar en la direccion 1, se produce overflow, se busca la próxima direccion
  con espacio disponible, se agrega en la direccion 10, se actualiza su direccion base
  y ahora apunta a la direccion 10

--------------------------------------------------------------------------------------------------

-45 --> f(45) = 1

    0: (-1) ()
    1: (6)  (56)
    2: (-1) (13)
    3: (-1) (69)
    4: (-1) (81)
    5: (9)  (49)
    6: (-1) (89)
    7: (-1) (51)
    8: (-1) (74)
    9: (-1) (27)
   10: (-1) ()

L1, L10, E10, E1

- Se da de baja la clave 45 de la dirección 1, se escribe en la dirección 1 el contenido
  al que apunta (dirección 10)

--------------------------------------------------------------------------------------------------

-49 --> f(49) = 5

    0: (-1) ()
    1: (6)  (56)
    2: (-1) (13)
    3: (-1) (69)
    4: (-1) (81)
    5: (-1) (27)
    6: (-1) (89)
    7: (-1) (51)
    8: (-1) (74)
    9: (-1) ()
   10: (-1) ()

L5, L9, E9, E5

- Se da de baja la clave 49 de la dirección 5, se escribe en la dirección 5 el contenido
  al que apunta (dirección 9)

--------------------------------------------------------------------------------------------------

8 / 11 = 0.72
DE = 0.72 * 100 = 72%