Dado el archivo dispersado a continuación, grafique los estados sucesivos para las
siguientes operaciones: +45, +48, +23, +21, +59, -44,-45.

Técnica de resolución de colisiones: Saturación progresiva encadenada con área de
desborde por separado.

f(x) = x MOD 11

--------------------------------------------------------------------------------------------------

+45 --> f(45) = 1

    0: (-1) (44)
    1: (0)  (56)
    2: (-1) ()
    3: (-1) ()
    4: (-1) (37)
    5: (-1) ()
    6: (-1) ()
    7: (-1) (29)
    8: (-1) ()
    9: (-1) (31)
   10: (-1) ()

    0: (-1) (45)
    1: (-1) ()
    2: (-1) ()
    3: (-1) ()

L1, L0ad, E0ad, E1

- Se intenta agregar en la direccion 1, se produce overflow, se busca la proxima direccion con
  espacio disponible en el area separada, se agrega en la direccio 0ad, se actualiza la
  direccion base en la tabla

--------------------------------------------------------------------------------------------------

+48 --> f(48) = 4

    0: (-1) (44)
    1: (0)  (56)
    2: (-1) ()
    3: (-1) ()
    4: (1)  (37)
    5: (-1) ()
    6: (-1) ()
    7: (-1) (29)
    8: (-1) ()
    9: (-1) (31)
   10: (-1) ()

    0: (-1) (45)
    1: (-1) (48)
    2: (-1) ()
    3: (-1) ()

L4, L0ad, L1ad, E1ad, E1

- Se intenta agregar en la direccion 4, se produce overflow, se busca en el area separada
  la proxima direccion con espacio disponible, se agrega en la direccion 2ad y se 
  actualiza su direccion base en la tabla

--------------------------------------------------------------------------------------------------

+23 --> f(23) = 1

    0: (-1) (44)
    1: (2)  (56)
    2: (-1) ()
    3: (-1) ()
    4: (1)  (37)
    5: (-1) ()
    6: (-1) ()
    7: (-1) (29)
    8: (-1) ()
    9: (-1) (31)
   10: (-1) ()

    0: (-1) (45)
    1: (-1) (48)
    2: (0)  (23)
    3: (-1) ()

L1, L0ad, L1ad, L2ad, E2ad, E1

- Se intenta agregar en la direccion 1, se produce overflow, se busca en el area separada
  la proxima direccion con espacio disponible, se agrega en la direccion 2ad, se 
  actualiza el enlace de la direccion 2ad y se actualiza base en la tabla

--------------------------------------------------------------------------------------------------

+21 --> f(21) = 10

    0: (-1) (44)
    1: (2)  (56)
    2: (-1) ()
    3: (-1) ()
    4: (1)  (37)
    5: (-1) ()
    6: (-1) ()
    7: (-1) (29)
    8: (-1) ()
    9: (-1) (31)
   10: (-1) (21)

    0: (-1) (45)
    1: (-1) (48)
    2: (0)  (23)
    3: (-1) ()

L10, E10

- Se agrega en la direccion 10

--------------------------------------------------------------------------------------------------

+59 --> f(59) = 4

    0: (-1) (44)
    1: (2)  (56)
    2: (-1) ()
    3: (-1) ()
    4: (3)  (37)
    5: (-1) ()
    6: (-1) ()
    7: (-1) (29)
    8: (-1) ()
    9: (-1) (31)
   10: (-1) (21)

    0: (-1) (45)
    1: (-1) (48)
    2: (0)  (23)
    3: (1)  (59)

L4, L1ad, L2ad, L3ad, E3ad, E4

- Se intenta agregar en la direccion 4, se produce overflow, siguiendo el enlace se busca
  en el area separada la proxima direccion con espacio disponible, se agrega en la
  direcccion 3ad, se actualiza el enlace de la direccion 3ad y se actualiza su direccion
  base

--------------------------------------------------------------------------------------------------

-44 --> f(44) = 0

    0: (-1) ()
    1: (2)  (56)
    2: (-1) ()
    3: (-1) ()
    4: (3)  (37)
    5: (-1) ()
    6: (-1) ()
    7: (-1) (29)
    8: (-1) ()
    9: (-1) (31)
   10: (-1) (21)

    0: (-1) (45)
    1: (-1) (48)
    2: (0)  (23)
    3: (1)  (59)

L0, E0

- Se da de baja la clave 44 de la direccion 0

--------------------------------------------------------------------------------------------------

-45 --> f(45) = 1

    0: (-1) ()
    1: (2)  (56)
    2: (-1) ()
    3: (-1) ()
    4: (3)  (37)
    5: (-1) ()
    6: (-1) ()
    7: (-1) (29)
    8: (-1) ()
    9: (-1) (31)
   10: (-1) (21)

    0: (-1) ()
    1: (-1) (48)
    2: (-1)  (23)
    3: (1)  (59)

L1, L2ad L0ad, E0ad, E2ad

- Se busca en la direccion 1 no se encuentra, si guiendo el enlace se busca en el area
  separada, se da de baja en la direccion 0 y se actualiza el enlace de la direccion
  que lo apuntaba

--------------------------------------------------------------------------------------------------

8 / (11 + 4) = 0.53
De = 0.53 * 100 = 53%