Dado el archivo dispersado a continuación, grafique los estados sucesivos para las
siguientes operaciones: +58, +63, +78, -78, -34.

NOTA: Indicar Lecturas y Escrituras necesarias para cada operación.

Técnica de resolución de colisiones: Dispersión Doble

f1(x) = x MOD 11
f2(x)= x MOD 7 + 1

--------------------------------------------------------------------------------------------------

+58 --> f(58) = 3
    --> f(58)) = 2 + 1 = 3

    0: ()
    1: (34)
    2: ()
    3: (69)
    4: (26)
    5: ()
    6: (72)
    7: ()
    8: (41)
    9: (58)
   10: ()

L3, L6, L9, E9

- Se intenta agregar en la direccion 3, se produce overflow, se desplaza hasta encontrar
  una direccion con espacio disponible, se agrega en la direccion 9

--------------------------------------------------------------------------------------------------

+63 --> f(63) = 8
    --> f(63) = 0 + 1 = 1

    0: ()
    1: (34)
    2: ()
    3: (69)
    4: (26)
    5: ()
    6: (72)
    7: ()
    8: (41)
    9: (58)
   10: (63)

L8, L9, L10, E10

- Se intenta agregar en la direccion 8, se produce overflow, se desplaza hasta encontrar
  una direccion con espacio disponible, se agrega en la direccion 10

--------------------------------------------------------------------------------------------------

+78 --> f(78) = 1
    --> f(78) = 1 + 1 = 2

    0: ()
    1: (34)
    2: ()
    3: (69)
    4: (26)
    5: (78)
    6: (72)
    7: ()
    8: (41)
    9: (58)
   10: (63)

L1, L3, L5, E5

- Se intenta agregar en la direccion 1, se produce overflow, se desplaza hasta encontrar
  una direccion con espacio disponible, se agrega en la direccion 5

--------------------------------------------------------------------------------------------------

-78 --> f(78) = 1
    --> f(78) = 1 + 1 = 2

    0: ()
    1: (34)
    2: ()
    3: (69)
    4: (26)
    5: (###)
    6: (72)
    7: ()
    8: (41)
    9: (58)
   10: (63)

L1, L3, L5, E5

- Se busca en la direccion1, como no se encuentra se busca desplazando, se la da de baja
  la clave 78 de la direccion 5 y se deja marca

--------------------------------------------------------------------------------------------------

-34 --> f(34) = 1

  0: ()
    1: (###)
    2: ()
    3: (69)
    4: (26)
    5: (###)
    6: (72)
    7: ()
    8: (41)
    9: (58)
   10: (63)

L1, E1

- Se busca en la direccion 1, como se encontro se la da de baja y se deja marca

--------------------------------------------------------------------------------------------------

6 / 11 = 0.54
DE = 0.54 * 100 = 54%