Dado el archivo dispersado a continuación, grafique los estados sucesivos para las
siguientes operaciones: +47, +26, +23, -34, -28.

Técnica de resolución de colisiones: Dispersión Doble

f1(x) = x MOD 11
f2(x)= x MOD 5 + 1

--------------------------------------------------------------------------------------------------

+47 --> f(47) = 3

    0: ()
    1: (34)
    2: ()
    3: (47)
    4: (15)
    5: ()
    6: (28)
    7: (29)
    8: ()
    9: ()
   10: ()

L3, E3

- Se agrega en la direccion 3

--------------------------------------------------------------------------------------------------

+26 --> f(26) = 4
    --> f(26) = 1 + 1 = 2

    0: ()
    1: (34)
    2: ()
    3: (47)
    4: (15)
    5: ()
    6: (28)
    7: (29)
    8: (26)
    9: ()
   10: ()

L4, L6, L8, E8

- Se intenta agregar en la direccion 4, se produce overflow, se desplaza hasta encontrar
  una direccion con espacio disponible, se agrega en la direccion 8

--------------------------------------------------------------------------------------------------

+23 --> f(23) = 1
    --> f(23) = 3 + 1 = 4

    0: ()
    1: (34)
    2: ()
    3: (47)
    4: (15)
    5: (23)
    6: (28)
    7: (29)
    8: (26)
    9: ()
   10: ()

L1, L5, E5

- Se intenta agregar en la direccion 1, se produce overflow, se desplaza hasta encontrar
  una direccion con espacio disponible, se agrega en la direccion 5

--------------------------------------------------------------------------------------------------

-34 --> f(34) = 1

    0: ()
    1: (###)
    2: ()
    3: (47)
    4: (15)
    5: (23)
    6: (28)
    7: (29)
    8: (26)
    9: ()
   10: ()

L1, E1

- Se busca en la direccion 1, como se encontro se da de baja y se deja una marca

--------------------------------------------------------------------------------------------------

-28 --> f(28) = 6

    0: ()
    1: (###)
    2: ()
    3: (47)
    4: (15)
    5: (23)
    6: (###)
    7: (29)
    8: (26)
    9: ()
   10: ()

L6, E6

- Se busca en la direccion 6, como se encontro se da de baja y se deja una marca

--------------------------------------------------------------------------------------------------

5 / 11 = 0.45
DE = 0.45 * 100 = 45%