Se debe crear y cargar un archivo directo con capacidad para 2 registros con
dispersión doble para organizar registros en saturación, con los 9 registros cuyas claves se
listan a continuación y de manera que su densidad de empaquetamiento resulte del
75%:

+347, +498, +729, +222, +113, +885, +431, +593, +709.

Usar como segunda función de dispersión el módulo 5 más 1

9 / x = 0.75
9 / 0.75 = 12

f1 = x mod 6
--------------------------------------------------------------------------------------------------

+347 --> f(347) = 5

    0: ()    ()
    1: ()    ()
    2: ()    ()
    3: ()    ()
    4: ()    ()
    5: (347) ()

L5, E5

- Se agrega en la direccion 5

--------------------------------------------------------------------------------------------------

+498 --> f(498) = 0

    0: (498) ()
    1: ()    ()
    2: ()    ()
    3: ()    ()
    4: ()    ()
    5: (347) ()

L0, E0

- Se agrega en la direccion 0
    
--------------------------------------------------------------------------------------------------

+729 --> f(729) = 3

    0: (498) ()
    1: ()    ()
    2: ()    ()
    3: (729) ()
    4: ()    ()
    5: (347) ()

L3, E3

- Se agrega en la direccion 3

--------------------------------------------------------------------------------------------------

+222 --> f(222) = 0

    0: (498) (222)
    1: ()    ()
    2: ()    ()
    3: (729) ()
    4: ()    ()
    5: (347) ()

L0, E0

- Se agrega en la direccion 0

--------------------------------------------------------------------------------------------------

+113 --> f(113) = 5

    0: (498) (222)
    1: ()    ()
    2: ()    ()
    3: (729) ()
    4: ()    ()
    5: (347) (113)

L5, E5

- Se agrega en la direccion 5

--------------------------------------------------------------------------------------------------

+885 --> f(885) = 3

    0: (498) (222)
    1: ()    ()
    2: ()    ()
    3: (729) (885)
    4: ()    ()
    5: (347) (113)

L3, E3

-Se agrega en la direccion 3

--------------------------------------------------------------------------------------------------

+431 --> f(431) = 5
     --> f(431) = 1 + 1 = 2

    0: (498) (222)
    1: (431)    ()
    2: ()    ()
    3: (729) (885)
    4: ()    ()
    5: (347) (113)

L5, L1, E1

- Se intenta agregar en la direccion 1, se produce overflow, se desplaza hasta encontrar
  una direccion con espacio disponible, se agrega en la direccion 1

--------------------------------------------------------------------------------------------------

+593 --> f(593) = 5
     --> f(593) = 3 + 1 = 4

    0: (498) (222)
    1: (431) (593)
    2: ()    ()
    3: (729) (885)
    4: ()    ()
    5: (347) (113)

L5, L3, L1, E1

- Se intenta agregar en la direccion 5, se produce overflow, se desplaza hasta encontrar
  una direccion con espacio disponible, se agrega en la direccion 1

--------------------------------------------------------------------------------------------------

+709 --> f(709) = 1
     --> f(709) = 4 + 1 = 5

    0: (498) (222)
    1: (431) (593)
    2: ()    ()
    3: (729) (885)
    4: (709)    ()
    5: (347) (113)

L1, L5, L4, E4

- Se intenta agregar en la direccion 1, se produce overflow, se desplaza hasta encontrar
  una direccion con espacio disponible, se agrega en la direccion 4

--------------------------------------------------------------------------------------------------

9 / (6*2) = 0.75
DE = 0.75 * 100 = 75%