19. Realice el proceso de dispersión mediante el método de hashing extensible,
sabiendo que cada registro tiene capacidad para dos claves. El número natural
indica el orden de llegada de las mismas.


-------------------------------------------------------------

------
| 1 | Alfa              | ....1001   | 2 | Beta          | ....0100 |   

-------------------------------------------------------------

------
| 3 | Gamma       | ....0010   | 4 | Delta         | ....1111 |

-------------------------------------------------------------

------
| 5 | Epsilon        | ....0000   | 6 | Rho           | ....1011 |

-------------------------------------------------------------

------
| 7 | Pi                 | ....0110   | 8 | Tau            | ....1101 |

-------------------------------------------------------------

------
| 9 | Psi               | ....0001   |10| Omega      | ....0111 |

-------------------------------------------------------------

------


+Alfa

  Tabla                        Cubetas
   __                            __
   |0 |______               |0 |___________
0 |_dir_____|  =>        |  Alfa   |              |   


--------------------------------------------------

-----------------
----

+Beta

  Tabla                        Cubetas
   __                            __
   |0 |______               |0 |___________
0 |_dir_____|  =>        |  Alfa   |  Beta    |    


--------------------------------------------------

-----------------
----

+Gamma

   Tabla                     Cubetas
   __                          __
   |1 |_____               |1 |___________
0 |_dir____|  =>       | Beta  | Gamma |      

   _______                __
1 |_dir____|   =>       |1 |___________
                                 | Alfa     |             |   


--------------------------------------------------

-----------------
----

+Delta

   Tabla                     Cubetas
   __                          __
   |1 |_____               |1 |___________
0 |_dir____|  =>       | Beta  | Gamma |      

   _______                __
1 |_dir____|   =>       |1 |___________
                                 | Alfa     | Delta    |   


--------------------------------------------------

-----------------
----

+Epsilon

   Tabla                     Cubetas
     __                          __
     |2 |_____               |2 |___________
00 |_dir____|  =>       | Beta  | Epsilon  |     
 
                                  __
     _______               |2 |___________
10 |_dir____|  =>       | Gamma |         |  

     _______                __
01 |_dir____|   =>       |1 |___________                                     
     _______                |  Alfa   | Delta    |
11 |_dir____|   => 


--------------------------------------------------

-----------------
----

+Rho

   Tabla                     Cubetas
     __                          __
     |2 |_____               |2 |___________
00 |_dir____|  =>       | Beta  | Epsilon  |     
 
                                  __
     _______               |2 |___________
10 |_dir____|  =>       | Gamma |         |  

     _______                __
01 |_dir____|   =>       |2 |___________                                   
                                   |  Alfa   |              | 
                                   __
     _______                |2 |___________
11 |_dir____|   =>       |  Delta   | Rho    | 


--------------------------------------------------

-----------------
----

+Pi

   Tabla                     Cubetas
     __                          __
     |2 |_____               |2 |___________
00 |_dir____|  =>       | Beta  | Epsilon  |     
 
                                  __
     _______               |2 |___________
10 |_dir____|  =>       | Gamma |  Pi    |  

     _______                __
01 |_dir____|   =>       |2 |___________                                   
                                   |  Alfa   |              | 
                                   __
     _______                |2 |___________
11 |_dir____|   =>       |  Delta   | Rho    | 


--------------------------------------------------

-----------------
----

+Tau

   Tabla                     Cubetas
     __                          __
     |2 |_____               |2 |___________
00 |_dir____|  =>       | Beta  | Epsilon  |     
 
                                  __
     _______               |2 |___________
10 |_dir____|  =>       | Gamma |  Pi    |  

     _______                __
01 |_dir____|   =>       |2 |___________                                   
                                   |  Alfa   |  Tau      | 
                                   __
     _______                |2 |___________
11 |_dir____|   =>       |  Delta   | Rho    | 


--------------------------------------------------

-----------------
----

+Psi

   Tabla                     Cubetas
       __                          
       |3 |_____               __
000 |_dir____|  =>       |2 |___________                                      
       ________             | Beta  | Epsilon |  
100 |_dir____|  =>        

                                    
       ________             __
010 |_dir____|  =>       |2 |___________ 
       _______               | Gamma | Pi     |  
110 |_dir____|   =>     

  
       _______                __
001 |_dir____|   =>       |3 |___________
                                     | Alfa     |  Psi     | 


        _______               __
101 |_dir____|   =>       |3 |___________
                                     | Tau     |             |  


       _______                __
011 |_dir____|   =>       |2 |___________
       _______                |  Delta   | Rho    |  
111 |_dir____|   =>       


--------------------------------------------------

-----------------
----

+Omega

   Tabla                     Cubetas
       __                          
       |3 |_____               __
000 |_dir____|  =>       |2 |___________                                      
       ________             | Beta  | Epsilon |  
100 |_dir____|  =>        

                                    
       ________             __
010 |_dir____|  =>       |2 |___________ 
       _______               | Gamma | Pi     |  
110 |_dir____|   =>     

  
       _______                __
001 |_dir____|   =>       |3 |___________
                                     | Alfa     |  Psi     | 


        _______               __
101 |_dir____|   =>       |3 |___________
                                     | Tau     |             |  


       _______                __
011 |_dir____|   =>       |3 |___________
                                     |            | Rho    |  

       _______                 __
111 |_dir____|   =>        | 3 |___________
                                     | Delta | Omega   |

--------------------------------------------------

-----------------
----