10 : Dado el archivo dispersado a continuación, grafique los estados sucesivos para las
siguientes operaciones: +34, +78, +56, +59, +26.



Técnica de resolución de colisiones: Saturación progresiva encadenada.



f(x) = x MOD 11



Direccion | Enlace | Clave 

--------------------------
-------
0               | -1         |      

--------------------------
-------
1               | -1         | 23

--------------------------
-------
2               | -1         |       

--------------------------
-------
3               | -1         | 80

--------------------------
-------
4               | -1         |    

--------------------------
-------
5               | -1         | 38

--------------------------
-------

6               | -1         |    

--------------------------
-------
7               | -1         | 95

--------------------------
-------
8               | -1         |   

--------------------------
-------
9               | -1         | 42

--------------------------
-------
10             | -1         |    



$ = claves intrusas




--------------------------------------------------

-----------------
-----



+34



Direccion | Enlace | Clave 

--------------------------
-------

0              | -1         |      

--------------------------
-------
1              |  2         | 23

--------------------------
-------
2              | -1        | $34   

--------------------------
-------
3              | -1        | 80

--------------------------
-------
4              | -1        |    

--------------------------
-------
5              | -1        | 38

--------------------------
-------
6              | -1        |    

--------------------------
-------

7              | -1        | 95

--------------------------
-------

8              | -1        |   

--------------------------
-------
9              | -1        | 42

--------------------------
-------

10            | -1        |    



34 MOD 11 = 1



L1 L2 E2 E1



leo 1, esta lleno, leo 2, hay espacio, inserto el elemento, lo marco como intrusa ya que
no esta en su direccion base, actualizo el enlace del 1.



--------------------------------------------------

-----------------
-----



+78



Direccion | Enlace | Clave 

--------------------------
-------

0              | -1         |      

--------------------------
-------

1              |  4         | 23

--------------------------
-------

2              | -1         | $34   

--------------------------
-------

3              | -1         | 80

--------------------------
-------

4              |  2         | $78

--------------------------
-------

5              | -1         | 38

--------------------------
-------

6              | -1         |    

--------------------------
-------

7              | -1         | 95

--------------------------
-------

8              | -1         |   

--------------------------
-------

9              | -1         | 42

--------------------------
-------

10            | -1         |    



78 MOD 11 = 1



L1 L2 L3 L4 E4 E1



leo 1, esta lleno, leo 2 esta lleno, leo 3 esta lleno, leo 4, hay espacio, inserto el elemento
y lo marco como intrusa ya que no esta en su direccion base, el enlace va a ser el
anterior del 1 y luego actualizo el puntero de la direccion base.



--------------------------------------------------

-----------------
-----

+56



Direccion | Enlace | Clave 

--------------------------
-------

0               | -1         |      

--------------------------
-------

1               |  6         | 23

--------------------------
-------

2               | -1         | $34   

--------------------------
-------

3               | -1         | 80

--------------------------
-------

4               |  2         | $78
--------------------------
-------

5               | -1         | 38

--------------------------
-------


6               |  4          | $56

--------------------------
-------

7               | -1          | 95

--------------------------
-------

8               | -1          |   

--------------------------
-------

9               | -1          | 42

--------------------------
-------

10             | -1          |    



56 MOD 11 = 1



L1 L2 L3 L4 L5 L6 E6 E1



leo 1, esta lleno, leo 2, esta lleno, leo 3, esta lleno, leo 4 esta lleno, leo 5 esta lleno,
leo 6, hay espacio, inserto el elemento y lo marco como intrusa ya que no esta
en su direccion base, el enlace va a ser el anterior del 1 y luego actualizo el puntero
de la direccion base.



--------------------------------------------------

-----------------
-----



+59



Direccion | Enlace | Clave 

--------------------------
-------

0               | -1        |      

--------------------------
-------

1               |  6        | 23

--------------------------
-------

2               | -1        | $34   

--------------------------
-------

3               | -1        | 80

--------------------------
-------

4               | -1        | 59

--------------------------
-------

5               | -1        | 38

--------------------------
-------

6               |  8        | $56

--------------------------
-------


7               | -1        | 95

--------------------------
-------

8               |  2        | $78

--------------------------
-------


9               | -1        | 42

--------------------------
-------

10             | -1     |   

 

59 MOD 11 = 4



L4 L5 L6 L7 L8 E8 E6 E4



leo 4, encontre una intrusa la tengo que reemplazar ya que 4 es la direccion base de 59,
entonces busco un lugar para la intrusa, leo 5, esta lleno, leo 6, esta lleno, leo 7 esta lleno,
leo 8, hay lugar, inserto la intrusa con su respectivo enlace, actualizo el enlace del 6,
y reemplazo finalmente en el 4 la clave por el 59 y el enlace por -1.



--------------------------------------------------

-----------------
-----

+26



Direccion | Enlace | Clave 
--------------------------
-------


0               | -1         |      

--------------------------
-------


1               |  6         | 23
--------------------------
-------

2               | -1         | $34   

--------------------------
-------
3               | -1         | 80

--------------------------
-------
4               |  10       | 59

--------------------------
-------
5               | -1         | 38

--------------------------
-------
6               |  8         | $56

--------------------------
-------

7               | -1         | 95

--------------------------
-------
8               |  2         | $78

--------------------------
-------
9               | -1         | 42

--------------------------
-------
10             | -1         | $26 

26 MOD 11 = 4



L4 L5 L6 L7 L8 L9 L10 E10 E4



--------------------------------------------------

-----------------
-----



DE = 10 / 11 = 90,9%
