16. Realice el proceso de dispersión mediante el método de hashing extensible, 
sabiendo que cada registro tiene capacidad para dos claves. El número natural 
indica el orden de llegada de las mismas.

---------------------------------------------------------------
| 1 | UNLP   | 00001011   | 5 | UNSL    | 01100100 |
| 2 | UNSA   | 01010010   | 6 | UNLU    | 11000100 |
| 3 | UNER  | 10101110  
 | 7 | UNRN    | 11100101 | 
| 4 | UNS     | 00011011   | 8 | UNMDP | 00111001 |
---------------------------------------------------------------

--------------------------------------------------

-----------------
----

+UNLP

  Tabla                        Cubetas
   __                            __
   |0 |______               |0 |___________
0 |_dir_____|  =>        | UNLP |              |   


--------------------------------------------------

-----------------
----

+UNSA 

  Tabla                        Cubetas
   __                            __
   |0 |______               |0 |___________
0 |_dir_____|  =>       | UNLP | UNSA   |  


--------------------------------------------------

-----------------
----

+UNER

   Tabla                     Cubetas
   __                          __
   |1 |_____               |1 |___________
0 |_dir____|  =>       | UNER | UNSA   |      

   _______                __
1 |_dir____|   =>       |1 |___________
                                 | UNLP |             |   


--------------------------------------------------

-----------------
----

+UNS

   Tabla                     Cubetas
    _                           __
   |1|______               |1 |___________
0 |_dir____|  =>        | UNER | UNSA   |     
 
   _______                __
1 |_dir____|   =>       |1 |___________
                                 | UNLP | UNS     |     

--------------------------------------------------

-----------------
----

+UNSL

   Tabla                     Cubetas
      _                           __
     |2|______               |2 |___________
00 |_dir____|  =>        | UNSL |              |    

                                   __
     __ _____               |2 |___________
10 |_dir____|  =>        | UNER | UNSA   |      

     _______                __
01 |_dir____|   =>       |1 |___________
     _______                | UNLP | UNS     | 
11 |_dir____|   =>  


--------------------------------------------------

-----------------
----

+UNLU

   Tabla                     Cubetas
      _                           __
     |2|______               |2 |___________
00 |_dir____|  =>        | UNSL | UNLU   |    

     _______                __
10 |_dir____|  =>        |2 |___________
                                   | UNER | UNSA  |      

      _______               __
01 |_dir____|   =>       |1 |___________
     _______                | UNLP | UNS     | 
11 |_dir____|   => 


--------------------------------------------------

-----------------
----

+UNRN

   Tabla                     Cubetas
      _                           __
     |2|______               |2 |___________
00 |_dir____|  =>        | UNSL | UNLU   |    
                                   __
     __ _____               |2 |___________
10 |_dir____|  =>        | UNER | UNSA   |      

     _______                __
01 |_dir____|   =>       |2 |___________
                                   | UNRN |             | 
     _______                __
11 |_dir____|   =>       |2 |___________
                                   | UNLP | UNS     | 


--------------------------------------------------

-----------------
----

+UNMDP

   Tabla                     Cubetas
      _                           __
     |2|______               |2 |___________
00 |_dir____|  =>        | UNSL | UNLU   |    
                                   __
     __ _____               |2 |___________
10 |_dir____|  =>        | UNER | UNSA   |      

     _______                __
01 |_dir____|   =>       |2 |____________
                                   | UNRN |UNMDP | 
     _______                __
11 |_dir____|   =>       |2 |___________
                                   | UNLP | UNS     | 
