program Ej4_p3;
Uses crt, sysUtils;
const
  valorAlto = 32000;
type

  flor = record
    nombre : String[45];
    codigo : integer;
  end;

  maestro = file of flor;

procedure leer(var arch : maestro; var reg : flor);
begin
  if(not eof(arch)) then
    read(arch,reg)
  else
    reg.codigo := valorAlto;
end;

procedure informe(var mae : maestro);
var
  reg : flor;
begin
  reset(mae);
  leer(mae,reg);
  while(reg.codigo <> valorAlto) do begin
    if(reg.codigo > 0) then
      writeln(reg.nombre,' ',reg.codigo);
    leer(mae,reg);
  end;
  close(mae);
end;

procedure eliminarFlor(var mae : maestro);
var
  reg, ind : flor;
  cod : integer;
begin
  reset(mae);
  writeln;
  write('Ingrese codigo de la flor que desea eliminar ');
  readln(cod);
  leer(mae,reg);
  ind.codigo := reg.codigo;
  while(reg.codigo <> valorAlto) and (reg.codigo <> cod) do
    leer(mae,reg);
  if(reg.codigo = cod) then begin
    reg.codigo := ind.codigo;
    seek(mae,filepos(mae)-1);
    ind.codigo := (filepos(mae)) * -1;
    write(mae,reg);
    seek(mae,0);
    write(mae,ind);
  end
  else
    writeln('Flor no encontrada');
  close(mae);
  writeln('--------------Actualizado-------------');
  informe(mae);
end;

procedure agregarFlor(var mae : maestro; nombre : String; codigo : integer);
var
  reg, ind : flor;
begin
  reset(mae);
  leer(mae,reg);
  if(reg.codigo < 0) then begin
    seek(mae,abs(reg.codigo));
    read(mae,ind);
    reg.nombre := nombre;
    reg.codigo := codigo;
    seek(mae,filepos(mae)-1);
    write(mae,reg);
    seek(mae,0);
    write(mae,ind);
  end
  else begin
    reg.nombre := nombre;
    reg.codigo := codigo;
    seek(mae,filesize(mae));
    write(mae,reg);
  end;
  close(mae);
  writeln;
  informe(mae);
end;

var
  mae : maestro;
var
  fecha : TDateTime;
  nombre : String[45];
  codigo : integer;
begin
  clrscr;

  fecha := Date;
  writeln('Fecha de hoy: ',DateToStr(fecha),' Hora: ',FormatDateTime('HH:NN:SS',Time()));

  assign(mae,'Flores.dot');
  writeln('--------------------------------------');
  informe(mae);

  eliminarflor(mae);

  writeln('--------------Agrego Flor-------------');
  write('Ingrese codigo ');
  readln(codigo);
  write('Ingrese nombre ');
  readln(nombre);
  agregarFlor(mae,nombre,codigo);

  readln;
end.