program Ej5P1;
Uses crt, SysUtils;
type

  celular = record
    codigo : integer;
    nombre : String[50];
    descripcion : String[50];
    marca : String[50];
    precio : real;
    stockMin : integer;
    stockDisp : integer;
  end;

  archivo = file of celular;

procedure cargarArchivo(var arch : archivo);
var
  reg : celular;
  carga : text;
begin
  assign(carga, '001celulares.txt');
  rewrite(arch);
  reset(carga);
  while(not eof(carga)) do begin
    readln(carga,reg.codigo,reg.precio,reg.marca);
    readln(carga,reg.stockDisp,reg.stockMin,reg.descripcion);
    readln(carga,reg.nombre);
    write(arch, reg);
  end;
  close(carga);
  close(arch);
end;

procedure imprimir(reg : celular);
begin
  writeln(Format('%-4d | %0.2f | %-6s | %-4d | %-10s ',[reg.codigo,reg.precio,reg.marca,reg.stockDisp,reg.descripcion]));
end;

procedure stockMenorAlMinimo(var arch : archivo);
var
  reg : celular;
begin
  reset(arch);
  writeln('--------------------------------------------------');
  while(not eof(arch)) do begin
    read(arch, reg);
    if(reg.stockDisp < reg.stockMin) then
      imprimir(reg);
  end;
  writeln('--------------------------------------------------');
  close(arch);
end;

procedure crearArchivoText(var arch : archivo);
var
  reg : celular;
  phone : text;
begin
  assign(phone, '001celulares.txt');
  rewrite(phone);
  reset(arch);
  while(not eof(arch)) do begin
    read(arch, reg);
    writeln(phone,reg.codigo,' ',reg.precio:2:2,reg.marca);
    writeln(phone,reg.stockDisp,' ',reg.stockMin,reg.descripcion);
    writeln(phone,reg.nombre);
  end;
  close(phone);
  close(arch);
end;

procedure contienenLosCharIngresados(var arch : archivo);
var
  reg : celular;
  cadena : String;
begin
  reset(arch);
  write('Ingrese la cadena de caracteres para verificar ');
  readln(cadena);
  writeln('--------------------------------------------------');
  while(not eof(arch)) do begin
    read(arch, reg);
    if(pos(cadena, reg.descripcion) > 0) then
      imprimir(reg);
  end;
  close(arch);
end;

var
  arch : archivo;
  car : char;
  n : String[50];
begin
  clrscr;

  write('Ingrese el nombre del archivo: ');
  readln(n);

  assign(arch, n);
  writeln('--------------------------------------------------');
  writeln('a : Cargar archivo');
  writeln('b : Celulares con stock menor al minimo');
  writeln('c : celulares cuya descrip contiene los char ingresados');
  writeln('d : crear archivo de txt');
  readln(car);
  case car of
    'a' : cargarArchivo(arch);
    'b' : stockMenorAlMinimo(arch);
    'c' : contienenLosCharIngresados(arch);
    'd' : crearArchivoText(arch);
  end;

  readln;
end.