Arbol B+ de orden 4.
Operaciones : +100, -540, -67, -422, -445, -556
Politica de resolucion de underflow a derecha.

                                        2: 0 (241) 1 (422) 3 (540) 4

    0: (3)(35)(67) 1     1: (241)(300)(329) 3     3: (422)(445) 4     4: (556)(600)

-------------------------------------------------------------------------------------------------------------------------------------------------
+100

                                                                 7: 2 (422) 6
                                       
                                        2: 0 (67) 5 (241) 1               6: 3 (540) 4

    0: (3)(35) 5     5: (67)(100) 1     1: (241)(300)(329) 3     3: (422)(445) 4     4: (556)(600)

- Se intenta agregar la clave 100 al nodo 0, se produce overflow, se divide, se crea el nuevo
  nodo 5, se promociona una copia de la clave 67, se produce overflow en el nodo raiz,
  se divide, se crea el nuevo nodo 6, se promociona la clave 422, y se crea el nuevo nodo
  raiz 7.

L2, L0, E0, E5, E2, E6, E7

-------------------------------------------------------------------------------------------------------------------------------------------------
-540

                                                             7: 2 (422) 6
                                       
                                    2: 0 (67) 5 (241) 1               6: 3 (540) 4

    0: (3)(35) 5     5: (67)(100) 1     1: (241)(300)(329) 3     3: (422)(445) 4     4: (556)(600)

- La clave 540 no se encuentra en el arbol.

-------------------------------------------------------------------------------------------------------------------------------------------------
-67

                                                        7: 2 (422) 6
                                       
                                2: 0 (67) 5 (241) 1               6: 3 (540) 4

    0: (3)(35) 5     5: (100) 1     1: (241)(300)(329) 3     3: (422)(445) 4     4: (556)(600)

- Baja de la clave 67 del nodo 5.

L7, L2, L5, E5

-------------------------------------------------------------------------------------------------------------------------------------------------
-422

                                                        7: 2 (422) 6
                                       
                                2: 0 (67) 5 (241) 1               6: 3 (540) 4

    0: (3)(35) 5     5: (100) 1     1: (241)(300)(329) 3     3: (445) 4     4: (556)(600)

- Baja de la clave 422 del nodo 3.

L7, L6, L3, E3

-------------------------------------------------------------------------------------------------------------------------------------------------
-445

                                                        7: 2 (422) 6
                                       
                                2: 0 (67) 5 (241) 1                   6: 3 (600) 4

    0: (3)(35) 5     5: (100) 1     1: (241)(300)(329) 3     3: (556) 4     4: (600)

- Baja de la clave 445 del nodo 3, se produce underflow, se redistribuye con su hermano
  derecho, ya que es posible, y se promociona una copia de la clave 600.

L7, L6, L3, L4, E3, E4, E6

------------------------------------------------------------------------------------------------------------------------------------------------
-556

                                            7: 2 (241) 6
                                       
                              2: 0 (67) 5               6: 1 (422) 3

    0: (3)(35) 5     5: (100) 1     1: (241)(300)(329) 3     3: (600)

- Baja de la clave 556 del nodo 3, se produce underflow, como no se puede redistribuir con
  su hermano derecho, se fusiona con este, y se libera el nodo 4.

L7, L6, L3, L4, E3, E6, E2, E7